#add slf4j-jul
#run with VM options: -Djava.util.logging.config.file=4.JavaCollections\src\com\javarush\task\task34\task3412\jul.properties
handlers=java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter